pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
    }
}

// spring
include("sunny-cloud-framework-bom")
include("sunny-cloud-framework-cache")
include("sunny-cloud-framework-core")
include("sunny-cloud-framework-file")
include("sunny-cloud-framework-job")
include("sunny-cloud-framework-web")
include('sunny-cloud-framework-doc')
include("sunny-cloud-framework-db")
