settingsEvaluated { settings ->
    settings.pluginManagement {
        plugins {}
        resolutionStrategy {
        }
        repositories {
            gradlePluginPortal()
        }
    }
}
allprojects {
    apply plugin: 'maven-publish'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}