plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sunny'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

dependencyManagement {
    generatedPomCustomization {
        enabled = false
    }
    imports {
        mavenBom "com.sunny:sunny-cloud-framework-bom:3.0.0-SNAPSHOT"
    }
}

test {
    useJUnitPlatform()
}
dependencies {
    api "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    api 'com.sunny:sunny-cloud-framework-doc'
    api "org.apache.commons:commons-lang3"
    api "org.apache.commons:commons-collections4"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    api 'org.springframework.cloud:spring-cloud-starter-gateway'
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "io.micrometer:micrometer-registry-prometheus"
    api "io.github.mweirauch:micrometer-jvm-extras"
    api 'net.logstash.logback:logstash-logback-encoder'
}