# sunny-cloud

./: .gitattributes  .gitignore  .gitignore-secret_param.sh  .gitmodules  README.md
.github/: init.gradle
.github/workflows/: build-gradle.yml  build.yml  deploy-doc.yml  deploy-svc.yml
global/Sunny.Framework/Sunny.Framework.Core/: Sunny.Framework.Core.csproj
global/Sunny.Framework/Sunny.Framework.Core/Exceptions/: CommonException.cs
global/Sunny.Framework/Sunny.Framework.Core/Json/: DateTimeConverter.cs
global/Sunny.Framework/Sunny.Framework.Core/Model/: BaseEntity.cs  CommonCodeEnum.cs  CommonResult.cs
global/Sunny.Framework/Sunny.Framework.Core/Util/: JsonUtil.cs  ReflectionUtil.cs
global/Sunny.Framework/Sunny.Framework.External/: Sunny.Framework.External.csproj
global/Sunny.Framework/Sunny.Framework.External/Client/: DYClient.cs  DYOAuthClient.cs  IDYClient.cs  IDYOAuthClient.cs  IKSClient.cs  KSClient.cs
global/Sunny.Framework/Sunny.Framework.External/Util/: DYUtil.cs  KSUtil.cs
global/sunny-cloud-framework/: build.gradle  gradle.properties  settings.gradle
global/sunny-cloud-framework/sunny-cloud-framework-bom/: build.gradle
global/sunny-cloud-framework/sunny-cloud-framework-cache/: build.gradle
global/sunny-cloud-framework/sunny-cloud-framework-core/: build.gradle
global/sunny-cloud-framework/sunny-cloud-framework-db/: build.gradle
global/sunny-cloud-framework/sunny-cloud-framework-file/: build.gradle
global/sunny-cloud-framework/sunny-cloud-framework-web/: build.gradle
global/sunny-framework/: build.gradle  dependency.gradle  gradle.properties  settings.gradle
global/sunny-framework-test/: build.gradle  gradle.properties  settings.gradle
global/sunny-framework/sunny-framework-bom/: build.gradle
global/sunny-framework/sunny-framework-bundle/: build.gradle
global/sunny-framework/sunny-framework-core/: build.gradle
global/sunny-framework/sunny-framework-db/: build.gradle
global/sunny-framework/sunny-framework-file/: build.gradle
global/sunny-framework/sunny-framework-job/: build.gradle
global/sunny-framework/sunny-framework-statemachine-kryo/: build.gradle
global/sunny-framework/sunny-framework-test/: build.gradle
global/sunny-framework/sunny-framework-web/: build.gradle
service/: build.gradle  package.json  settings.gradle
service/sunny-admin/: .env  .env.development  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
service/sunny-admin/src/: App.vue  main.ts  permission.ts
service/sunny-admin/src/api/: index.ts
service/sunny-admin/src/component/: DynamicColumn.vue  DynamicElTable.vue  DynamicTable.d.ts  DynamicTable.ts  DynamicTable.vue  DynamicVxeTable.vue  (+2 more)
service/sunny-auth/: build.gradle  settings.gradle
service/sunny-auth-web/: build.gradle  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
service/sunny-auth-web/src/: App.vue  main.ts  vite-env.d.ts
service/sunny-auth/sunny-auth-api/: build.gradle
service/sunny-auth/sunny-auth-common/: build.gradle
service/sunny-auth/sunny-auth-core/: build.gradle
service/sunny-auth/sunny-auth-portal/: Dockerfile  build.gradle
service/sunny-auth/sunny-auth-security/: build.gradle
service/sunny-cloud-admin/: Dockerfile  index.html  vite.config.ts
service/sunny-cloud-admin/src/: App.vue
service/sunny-cloud-auth/: settings.gradle
service/sunny-cloud-auth/sunny-cloud-auth-api/: build.gradle
service/sunny-cloud-auth/sunny-cloud-auth-core/: build.gradle
service/sunny-cloud-auth/sunny-cloud-auth-portal/: Dockerfile  build.gradle
service/sunny-cloud-gateway/: Dockerfile  build.gradle
service/sunny-cloud-native/: README.md  build.gradle  pom.xml
service/sunny-cloud-system/: build.gradle  settings.gradle
service/sunny-cloud-system/sunny-cloud-system-api/: build.gradle
service/sunny-cloud-system/sunny-cloud-system-core/: build.gradle
service/sunny-cloud-system/sunny-cloud-system-portal/: Dockerfile  build.gradle
service/sunny-example/: build.gradle  settings.gradle
service/sunny-example/sunny-example-core/: build.gradle
service/sunny-example/sunny-example-portal/: Dockerfile  build.gradle
service/sunny-finance/: build.gradle  settings.gradle
service/sunny-finance/sunny-finance-core/: build.gradle
service/sunny-finance/sunny-finance-portal/: Dockerfile  build.gradle
service/sunny-flink/: build.gradle  gradle.properties  settings.gradle
service/sunny-flink/sunny-flink-common/: build.gradle
service/sunny-flink/sunny-flink-task/: build.gradle
service/sunny-flow/: build.gradle  settings.gradle
service/sunny-flow/sunny-flow-core/: build.gradle
service/sunny-flow/sunny-flow-portal/: Dockerfile  build.gradle
service/sunny-framework-js/util/: tree.ts
service/sunny-framework-js/vue/: eui.ts  index.ts
service/sunny-gateway/: Dockerfile  build.gradle  settings.gradle
service/sunny-gpt/: main.py
service/sunny-maven/: pom.xml
service/sunny-maven/sunny-maven-api/: pom.xml
service/sunny-maven/sunny-maven-core/: pom.xml
service/sunny-maven/sunny-maven-portal/: Dockerfile  pom.xml
service/sunny-native/: README.md  build.gradle  pom.xml  settings.gradle
service/sunny-order/: build.gradle  settings.gradle
service/sunny-order/sunny-order-core/: build.gradle
service/sunny-order/sunny-order-portal/: Dockerfile  build.gradle
service/sunny-product/: build.gradle  settings.gradle
service/sunny-product-web/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
service/sunny-product/sunny-product-core/: build.gradle
service/sunny-product/sunny-product-portal/: Dockerfile  build.gradle
service/sunny-stock/: build.gradle  settings.gradle
service/sunny-stock/sunny-stock-core/: build.gradle
service/sunny-stock/sunny-stock-portal/: Dockerfile  build.gradle
service/sunny-system/: build.gradle  settings.gradle
service/sunny-system/sunny-system-core/: build.gradle
service/sunny-system/sunny-system-portal/: Dockerfile  build.gradle
(+556 files in other folders)
