plugins {
    id 'org.springframework.boot' apply false
}
ext {
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    group = 'com.sunny'
    version = '0.1.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile) {
        options.encoding('UTF-8')
    }

    dependencyManagement {
        generatedPomCustomization {
            enabled = false
        }
        imports {
            mavenBom "com.sunny:sunny-cloud-framework-bom:3.0.0-SNAPSHOT"
        }
    }

    test {
        useJUnitPlatform()
    }
}
