plugins {
    id "com.github.node-gradle.node" apply false
}

["clean", "build"].each { t ->
    tasks.register("${t}") {
        group = "build"
        gradle.getIncludedBuilds().each { p ->
            def modules = p.properties.get("target").availableModules
            if (modules.size() == 1) {
                dependsOn p.task(":${t}")
            } else {
                modules.findAll { m -> m.right.projectPath != ":" }.each { m ->
                    dependsOn p.task(":${m.right.projectName}:${t}")
                }
            }
        }
    }
}

subprojects {
    if (file("${projectDir}/package.json").exists()) {
        apply plugin: 'com.github.node-gradle.node'
        apply from: "${projectDir}/../../framework/sunny-framework-java/buildSrc/src/main/groovy/node.build.gradle"
    }
}