plugins {
    id "com.github.node-gradle.node" apply false
}

["clean", "build"].each { t ->
    tasks.register("${t}") {
        group = "build"
        gradle.getIncludedBuilds().each { p ->
            dependsOn p.task(":${t}")
        }
    }
}

subprojects {
    if (file("${projectDir}/package.json").exists()) {
        apply plugin: 'com.github.node-gradle.node'
        apply from: "${projectDir}/../../global/sunny-framework/buildSrc/src/main/groovy/node.build.gradle"
    }
}