pluginManagement {
    includeBuild("../framework/sunny-framework-gradle")
    plugins {
        id "com.github.node-gradle.node" version "7.1.0"
    }
}

settingsDir.list().findAll { file("${it}/build.gradle").exists() }.each {
    includeBuild("${it}")
}

settingsDir.list().findAll { file("${it}/package.json").exists() }.each {
    include("${it}")
}