pluginManagement {
    plugins {
        id "com.github.node-gradle.node" version "7.1.0"
    }
}

def excludeBuilds = ["sunny-native"]

settingsDir.list().findAll { file("${it}/build.gradle").exists() && !excludeBuilds.contains(it) }.each {
    includeBuild("${it}")
}

settingsDir.list().findAll { file("${it}/package.json").exists() }.each {
    include("${it}")
}