plugins {
    id 'org.springframework.boot' apply false
    id 'com.github.johnrengelman.shadow' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply from: '../../../global/sunny-framework/buildSrc/src/main/groovy/lombok.build.gradle'
    apply plugin: 'flink.build'

    group = 'com.sunny'

    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencyManagement {
        generatedPomCustomization {
            enabled = false
        }
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
        dependencies {
            dependency "commons-io:commons-io:2.11.0"
            dependency "org.apache.commons:commons-collections4:4.4"
            dependency "commons-validator:commons-validator:1.7"

            dependency "org.mapstruct:mapstruct:1.5.3.Final"
            dependency "org.mapstruct:mapstruct-processor:1.5.3.Final"
            dependency "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        }
    }
}