pluginManagement {
    includeBuild("../../framework/sunny-framework-java/sunny-framework-gradle")
    def props = new Properties()
    file("../../framework/sunny-framework-java/version.properties").withInputStream {
        props.load(it)
    }
    plugins {
        id 'org.springframework.boot' version props["springBootVersion"]
        id 'com.gradleup.shadow' version "9.3.1"
    }
}

include("sunny-flink-common")
include("sunny-flink-task")