pluginManagement {
    includeBuild("../../framework/sunny-framework-gradle")
    def props = new Properties()
    file("../../framework/sunny-framework-gradle/version.properties").withInputStream {
        props.load(it)
    }
    plugins {
        id 'org.springframework.boot' version props["springBootVersion"]
        id 'com.github.johnrengelman.shadow' version "8.1.0"
    }
}

include("sunny-flink-common")
include("sunny-flink-task")