plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'org.graalvm.buildtools.native' version '0.10.4'
    id 'common.build'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sunny'
version = '0.1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add("-parameters")
}

dependencyManagement {
    generatedPomCustomization {
        enabled = false
    }
    imports {
        mavenBom "com.sunny:sunny-framework-bom:3.0.0-SNAPSHOT"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
