plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'common.build'
    id 'lombok.build'
}

dependencies {
    api 'com.sunny:sunny-framework-log'
    api 'com.sunny:sunny-framework-doc'
    api "org.apache.commons:commons-lang3"
    api "org.apache.commons:commons-collections4"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    api "com.alibaba.nacos:nacos-client"
    api 'org.springframework.cloud:spring-cloud-starter-gateway'
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "io.micrometer:micrometer-registry-prometheus"
    api "io.github.mweirauch:micrometer-jvm-extras"
}