dependencyManagement {
    generatedPomCustomization {
        enabled = false
    }
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.2"
        mavenBom "org.springframework.statemachine:spring-statemachine-bom:4.0.0"
    }
    dependencies {

        dependency "commons-io:commons-io:2.16.1"
        dependency "org.apache.commons:commons-collections4:4.4"
        dependency "commons-validator:commons-validator:1.9.0"

        dependency 'com.clickhouse:clickhouse-jdbc:0.6.2'
        dependency 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'
        dependency 'com.github.xiaoymin:knife4j-openapi3-webflux-jakarta-spring-boot-starter:4.3.0'
        dependency "io.swagger.core.v3:swagger-annotations-jakarta:2.2.22"
        dependency "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"
        dependency "com.github.pagehelper:pagehelper:6.1.0"
        dependency 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'

        dependency "org.redisson:redisson-spring-boot-starter:3.32.0"
        dependency "com.esotericsoftware:kryo:5.6.0"

        dependency "io.minio:minio:8.5.11"
        dependency "com.xuxueli:xxl-job-core:2.4.1"
        dependency "org.mapstruct:mapstruct:1.5.5.Final"
        dependency "org.mapstruct:mapstruct-processor:1.5.5.Final"
        dependency "org.projectlombok:lombok-mapstruct-binding:0.2.0"

        dependency "com.squareup.okhttp3:okhttp:4.12.0"

        dependency "io.github.mweirauch:micrometer-jvm-extras:0.2.2"

        dependency "com.alibaba:easyexcel:4.0.1"
        dependency "org.apache.pulsar:pulsar-client:3.3.0"

        dependency "net.logstash.logback:logstash-logback-encoder:7.4"
        dependency 'org.codehaus.janino:janino:3.1.12'

    }
}