pluginManagement {
    includeBuild("../../framework/sunny-framework-gradle")
    def props = new Properties()
    file("../../framework/sunny-framework-gradle/version.properties").withInputStream {
        props.load(it)
    }
    plugins {
        id 'org.springframework.boot' version props["springBootVersion"]
    }
}

include "sunny-system-api"
include "sunny-system-core"
include "sunny-system-portal"