pluginManagement {
    includeBuild("../../framework/sunny-framework-java/sunny-framework-gradle")
    def props = new Properties()
    file("../../framework/sunny-framework-java/version.properties").withInputStream {
        props.load(it)
    }
    plugins {
        id 'org.springframework.boot' version props["springBootVersion"]
    }
}

include "sunny-finance-api"
include "sunny-finance-core"
include "sunny-finance-portal"