plugins {
    id 'org.springframework.boot' apply false
    id 'common.build' apply false
}

def publish_modules = [
        "sunny-example-api"
]

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "common.build"
    apply plugin: "lombok.build"

    if (project.name in publish_modules) {
        apply plugin: "publish.build"
    }

    group = 'com.sunny'
    version = '0.1.0-SNAPSHOT'

    dependencyManagement {
        generatedPomCustomization {
            enabled = false
        }
        imports {
            mavenBom "com.sunny:sunny-framework-bom:3.0.0-SNAPSHOT"
        }
        dependencies {
            dependency 'com.sunny:sunny-auth-security:0.1.0-SNAPSHOT'
        }
    }

    dependencies {
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }
}
